server.port =8095

spring.data.mongodb.database=rewards
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost/rewards


#spring.data.mongodb.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true
#Access-Control-Allow-Credentials:true
#Access-Control-Allow-Origin:true

