server.port=8089
spring.data.mongodb.database=fitness
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost/fitness

#spring.data.mongodb.repositories.enabled=true
#spring.main.allow-bean-definition-overriding=true
#Access-Control-Allow-Credentials:true
#Access-Control-Allow-Origin:true

CLIENT_ID=796297950269-t1eul206lv7pq40p7ckubfrdmdgvb83d.apps.googleusercontent.com
CLIENT_SECRET=3bJmsi4wOa5G8pVMV84CDNrn
REDIRECT_URI=http://frex.stackroute.io
API_KEY=AIzaSyCkz2tRDyedT8m6m0WX5yOaXCEP6HEgOtY
KAFKA_URL=127.0.0.1:9092

#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false