spring.application.name=zuul
ribbon.eureka.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry= true
zuul.routes.authentication.url=http://localhost:8090
server.port=8081


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/NoteDB
spring.datasource.username=root
spring.datasource.password=Root@123
jwt.secret=tadapasa

