server.port=8094
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/NoteDB
spring.datasource.username=root
spring.datasource.password=Root@123
jwt.secret=tadapasa


spring.application.name=authentication
